buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'hme.poc.consumer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M8'
}

dependencies {
	compile('org.springframework.data:spring-data-mongodb')
//	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'

	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.10.RELEASE'

//	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.10.RELEASE'

	compile('org.codehaus.groovy:groovy')
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.14'
	compile 'com.microsoft.azure:azure-eventhubs:1.0.0'
	compile 'com.microsoft.azure:azure-eventhubs-eph:1.0.0'
	compile group: 'com.microsoft.azure', name: 'azure-documentdb', version: '1.15.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

apply from: "$rootDir/gradle/spock.gradle"
