buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'hme.poc.consumer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M8'
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-stream')
	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
	compile ('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile('org.springframework.data:spring-data-redis')
//	compile('org.springframework.data:spring-data-cassandra')
	compile('org.springframework.data:spring-data-mongodb')

	compile('org.springframework.kafka:spring-kafka')
	compile('org.codehaus.groovy:groovy')
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.14'
	compile 'com.microsoft.azure:azure-eventhubs:1.0.0'
	compile 'com.microsoft.azure:azure-eventhubs-eph:1.0.0'
	compile group: 'com.microsoft.azure', name: 'azure-documentdb', version: '1.15.2'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
