dependencies {
    testCompile( "org.spockframework:spock-spring:1.1-groovy-2.4" ) {
        exclude module: 'groovy-all'
    }
    // Usual solution do not work in this particular case,
    // that's why we added the core Spock module by hand.
    testCompile( "org.spockframework:spock-core:1.1-groovy-2.4" )  {
        exclude module: 'groovy-all'
    }
    testCompile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'
    testCompile group: 'io.findify', name: 's3mock_2.12', version: '0.2.4'
}